# Selenium-Proxy-Driver-Bot

./: README.md  pom.xml
src/main/java/com/erdioran/base/: Constant.java  DriverManager.java
src/main/java/com/erdioran/listener/: AnnotationTransformer.java  ExecutionListener.java  RetryAnalyzer.java  SeleniumListener.java  SuiteListener.java  TestListener.java
src/main/java/com/erdioran/utils/: ConfigManager.java  DataManager.java  ExcelManager.java  ExtentManager.java  ExtentTestManager.java  Helper.java  ProxyManager.java
src/main/resources/: log4j2.xml
src/test/java/com/erdioran/base/: BaseTest.java  Common.java
src/test/java/com/erdioran/testCases/: ProxyCheck.java
src/test/resources/: app.properties  data.json  testdata.xlsx
test-suites/: case1.xml
